# Dentalpix

./: Procfile  README.md  pom.xml
src/main/java/com/midilabs/dentech/api/: CustomRoutingDataSource.java  DentechApiApplication.java
src/main/java/com/midilabs/dentech/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/midilabs/dentech/api/config/property/: DentechApiProperty.java
src/main/java/com/midilabs/dentech/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/midilabs/dentech/api/cors/: CorsFilter.java
src/main/java/com/midilabs/dentech/api/event/: RecursoCriadoEvent.java
src/main/java/com/midilabs/dentech/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/midilabs/dentech/api/exceptionhandler/: DentechExceptionHandler.java
src/main/java/com/midilabs/dentech/api/master/: MasterService.java
src/main/java/com/midilabs/dentech/api/model/domain/: TipoCategoria.java  TipoEndereco.java  TipoLancamento.java  TipoPagamento.java
src/main/java/com/midilabs/dentech/api/model/to/: DentistasPorClinicaDTO.java
src/main/java/com/midilabs/dentech/api/model/vo/: Categoria.java  Categoria_.java  Clinica.java  ClinicaDentista.java  ClinicaDentista_.java  Clinica_.java  Dentista.java  DentistaPaciente.java  DentistaPaciente_.java  Dentista_.java  Endereco.java  Endereco_.java  EntityBase.java  Paciente.java  Paciente_.java  Perfil.java  PerfilPermissao.java  PerfilPermissao_.java  Perfil_.java  Perfil_Permissao.java  Perfil_Permissao_.java  Permissao.java  Permissao_.java  PlanoTratamento.java  PlanoTratamento_.java  Procedimento.java  Procedimento_.java  Processo.java  Processo_.java  Responsavel.java  Responsavel_.java  TabelaPreco.java  TabelaPreco_.java  Usuario.java  Usuario_.java
src/main/java/com/midilabs/dentech/api/repository/: ClinicaDentistaRepository.java  ClinicaRepository.java  DentistaPacienteRepository.java  DentistaRepository.java  EnderecoRepository.java  PacienteRepository.java  PerfilPermissaoRepository.java  PerfilRepository.java  PermissaoRepository.java  PlanoTratamentoRepository.java  ProcessoRepository.java  ResponsavelRepository.java  SimpleEntity.java  UsuarioRepository.java
src/main/java/com/midilabs/dentech/api/repository/clinica/: ClinicaRepositoryImpl.java  ClinicaRepositoryQuery.java
src/main/java/com/midilabs/dentech/api/repository/clinica_dentista/: ClinicaDentistaRepositoryImpl.java  ClinicaDentistaRepositoryQuery.java
src/main/java/com/midilabs/dentech/api/repository/dentista/: DentistaRepositoryImpl.java  DentistaRepositoryQuery.java
src/main/java/com/midilabs/dentech/api/repository/filter/: ClinicaFilter.java  DentistaFilter.java  PacienteFilter.java  (+1 more)
src/main/java/com/midilabs/dentech/api/resource/: ClinicaDentistaResource.java  ClinicaResource.java  DentistaPacienteResource.java  DentistaResource.java  PacienteResource.java  PerfilPermissaoResource.java  PerfilResource.java  PermissaoResource.java  PlanoTratamentoResource.java  ResponsavelResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/midilabs/dentech/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/midilabs/dentech/api/service/: ClinicaDentistaService.java  ClinicaService.java  DentistaPacienteService.java  DentistaService.java  PacienteService.java  PerfilPermissaoService.java  PerfilService.java  PermissaoService.java  PlanoTratamentoService.java  ResponsavelService.java  UsuarioService.java
src/main/java/com/midilabs/dentech/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_dente.sql  V01__criar_perfil.sql  V02__criar_permissao.sql  V02__criar_processo.sql  V03__criar_endereco.sql  V04__criar_clinica.sql  V04__criar_perfil.sql  V05__criar_usuario.sql  V06__criar_dentista.sql  V06__criar_usuario.sql  V07__criar_permissao.sql  V08__criar_perfil_permissao.sql  V09__criar_clinica_dentista.sql  V09__criar_paciente.sql  V10__criar_dentista_paciente.sql  V10__criar_responsavel.sql  V11__criar_categoria.sql  V12__criar_procedimento.sql  V13__criar_tabela_preco.sql  V14__criar_plano_tratamento.sql
src/test/java/com/midilabs/dentech/api/: DentechApiApplicationTests.java
(+7 files in other folders)
