dentech.seguranca.enable-https=true

#************************************************************
#Variáveis criadas para trabalharmos com o Heroku
#As variáveis entre colchetes foram criadas dentro do Heroku
#para acesso ao banco de dados JAWSDB que é um MySql gratuito
#************************************************************
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

dentech.origin-permitida=https://dentech-angular.herokuapp.com.br